title: ConcreteDB Manual

dest: ./public
base: /concrete-db/

plugins:
  - vuepress-plugin-mermaidjs

head:
  - - link
    - rel: icon
      type: image/svg
      href: /favicon.svg

themeConfig:
  sidebar: auto
  sidebarDepth: 1

  search: false

  nav:
    - text: Home
      link: /
    - text: Getting Started
      link: /tutorial/getting-started.md
    - text: Glossary
      link: /glossary.md
    - text: About
      items:
      - text: Curing
        link: /about/curing.md
      - text: Shapes
        link: /about/shapes.md
      - text: Routes
        link: /about/routes.md
      - text: Terms
        link: /about/terms.md
    - text: Showcases
      link: /showcases/
    - text: API
      items:
      - text: Shapes
        link: /api/shapes.md
      - text: Collections
        link: /api/collections.md
      - text: Term Functions
        link: /api/functions.md
    - text: Code
      link: https://gitlab.com/cepharum-foss/concrete-db
    - text: Issues
      link: https://gitlab.com/cepharum-foss/concrete-db/-/issues
